# Modular-Monolith-.NET-API-Template

./: .gitignore  Modular-Monolith.sln  README.md
Example.API/: Dockerfile  Example.API.csproj  Example.API.http  WeatherForecast.cs
Example.API/Controllers/: WeatherForecastController.cs
Example.API/Extensions/: Extension.cs
Example.API/Filters/: ExampleAttribute.cs
Example.API/Middlewares/: ExampleMiddleware.cs
Example.API/Properties/: launchSettings.json
Example.BuildingBlocks/: Class1.cs
Example.Modules/: Class1.cs  Example.Modules.csproj  Modules.cs
Example.Modules/ExampleModule/: ExampleModule.cs
Example.Modules/ExampleModule/ExampleModule.API/: Class.cs
Example.Modules/ExampleModule/ExampleModule.Application/: Class.cs
Example.Modules/ExampleModule/ExampleModule.Domain/: Class.cs
Example.Modules/ExampleModule/ExampleModule.Infrastructure/: Class.cs
Example.Shared/: Class1.cs  Example.Shared.csproj
Test/Test.Modules/: Class1.cs
Test/Test.Shared/: Class1.cs
