<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExampleModule\ExampleModule.API\" />
    <Folder Include="ExampleModule\ExampleModule.Application\" />
    <Folder Include="ExampleModule\ExampleModule.Domain\" />
    <Folder Include="ExampleModule\ExampleModule.Infrastructure\" />
  </ItemGroup>

</Project>
