<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Example.Shared.Infrastructure\" />
    <Folder Include="Example.Shared.Abstractions\" />
  </ItemGroup>

</Project>
